// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "forget_password": "Forgot password",
  "enter": "Enter",
  "register": "Registration",
  "name": "Name",
  "surename": "Surename",
  "middle_name": "Middle Name",
  "agree_with": "Agree with",
  "birth_date": "Date of Birth",
  "enter_password": "Enter password",
  "confirm_password": "Confirm the password",
  "next": "Next",
  "enter_sms": "Enter sms code",
  "sms_sended": "We sent the code to",
  "change_num": "To change number",
  "enter_received_code": "Enter the code you received",
  "resend_via": "Resend via",
  "resend": "Resend",
  "send": "Send",
  "already_registered": "Already registered?",
  "popular_products": "Popular products",
  "all": "All",
  "add_basket": "Add to cart",
  "discount_products": "Discounted products",
  "new_products": "New goods",
  "order_products": "Products to order",
  "popular_markets": "Popular stores",
  "news": "News",
  "more_details": "More details",
  "look": "Look",
  "popular": "Popular",
  "sum": "Sum",
  "filters": "Filters",
  "search": "I'm looking for...",
  "currency": "Currency",
  "price": "Price",
  "style": "Style",
  "neo_classical": "Neo-classical",
  "minimalism": "Minimalism",
  "color": "Color",
  "material": "Material",
  "temperature": "Temperature",
  "show": "Show",
  "product": "products",
  "basket": "Basket",
  "order_details": "Order details",
  "products": "Products",
  "delivery": "Delivery",
  "total": "Total",
  "continue_checkout": "Continue checkout",
  "profile": "Profile",
  "home": "Home",
  "favorites": "Favorites",
  "placing_order": "Placing an order",
  "delivery_method": "Delivery method",
  "pickup_points": "Pickup points",
  "courier_delivery": "Courier delivery",
  "pickup_point": "Pickup point",
  "select_pickup_point": "Select pickup point",
  "delivery_time": "Delivery time will be calculated after selecting a pickup point",
  "recipient": "Recipient",
  "i_am_not_recipient": "I won't receive it",
  "delivery_rate": "Delivery rate",
  "logistic_company": "Logistic company",
  "company": "Company",
  "payment_type": "Payment type",
  "cash": "Cash",
  "bonuses": "Bonuses",
  "name_institution": "Name of institution",
  "phone_number": "Phone number",
  "checkout": "Checkout",
  "clear": "Clear",
  "from": "From",
  "get_today": "Get Today",
  "comments": "Rating and reviews",
  "my_orders": "My orders",
  "settings": "Settings",
  "map_location": "We are on the map",
  "help": "Technical support",
  "bonus": "Bonus program",
  "transactions": "Transactions",
  "active": "Active",
  "history": "History",
  "amount": "For the amount",
  "getter": "Recipient",
  "address": "Address",
  "push_notifications": "Receive Push Notifications",
  "sms_notifications": "Receive SMS notifications",
  "messages": "Messages",
  "sms": "Messages",
  "subject": "Subject",
  "write_to": "You can also write to us:",
  "add": "Add",
  "edit": "Edit",
  "agree_with_politics": "privacy policy",
  "confirm_code": "Confirmation code",
  "plus": "+ Additional phone number",
  "new_text": "New",
  "confirm": "Confirm",
  "restore_password": "Restore password",
  "request_code": "Request code",
  "change_password": "Change password",
  "new_password": "New password",
  "notifications": "Notifications",
  "account_bonuses": "Bonuses on account",
  "today": "Today",
  "yesterday": "Yesterday",
  "country": "Country",
  "city": "City",
  "street": "Street",
  "house": "House",
  "change": "Change",
  "favorite": "Favorites",
  "ads_bloc": "Advertising unit",
  "up_to": "Up to",
  "number_cartridges": "Number of cartridges",
  "message": "Message",
  "vendor_code": "Vendor code",
  "market": "Shop",
  "options": "Options",
  "desc": "Description",
  "characteristics": "Characteristics",
  "searching_products": "Searching for this product",
  "contact_seller": "Contact the seller",
  "produc": "Products",
  "make_return": "Make a return",
  "change_info": "Change personal details",
  "account_logout": "Log out of your account",
  "popular_categories": "Popular categories",
  "choose_lan": "Choose language",
  "uz": "Uzbek",
  "ru": "Russian",
  "eng": "English",
  "calculation_bonuses": "Calculation of bonuses"
};
static const Map<String,dynamic> ru = {
  "name": "Имя",
  "forget_password": "Забыли пароль",
  "enter": "Войти",
  "register": "Регистрация",
  "surename": "Фамилия",
  "middle_name": "Отчество",
  "agree_with": "Согласен с ",
  "birth_date": "Дата рождения",
  "enter_password": "Введите пароль",
  "confirm_password": "Подтвердите пароль",
  "next": "Далее",
  "enter_sms": "Введите код",
  "sms_sended": "Мы отправили код на ",
  "change_num": "Изменить номер",
  "enter_received_code": "Введите полученный код",
  "resend_via": "Отправить повторно через",
  "resend": "Переотправить",
  "send": "Отправить",
  "already_registered": "Уже зарегистрированы?",
  "popular_products": "Популярные товары",
  "all": "Все",
  "add_basket": "В корзину",
  "popular_categories": "Популярные категории",
  "discount_products": "Товары со скидкой",
  "new_products": "Новые товары",
  "order_products": "Товары под заказ",
  "popular_markets": "Популярные магазины",
  "news": "Новости",
  "more_details": "Подробнее",
  "look": "Посмотреть",
  "popular": "Популярные",
  "sum": "Сум",
  "filters": "Фильтры",
  "search": "Я ищу...",
  "currency": "Валюта",
  "price": "Цена",
  "style": "Стиль",
  "neo_classical": "Нео-классика",
  "minimalism": "Минимализм",
  "color": "Цвет",
  "material": "Материал",
  "temperature": "Температура",
  "show": "Показать",
  "product": "товара",
  "basket": "Корзина",
  "order_details": "Детали заказа",
  "products": "Товары",
  "delivery": "Доставка",
  "total": "Итого",
  "continue_checkout": "Продолжить оформление",
  "profile": "Профиль",
  "home": "Главная",
  "favorites": "Избранные",
  "placing_order": "Оформление заказа",
  "delivery_method": "Способ доставки",
  "pickup_points": "Пункты выдачи",
  "courier_delivery": "Доставка курьером",
  "pickup_point": "Пункт самовывоза",
  "select_pickup_point": "Выбрать пункт самовызова",
  "delivery_time": "Срок доставки будет расчитан после выбора пункт самовывоза",
  "recipient": "Получатель",
  "i_am_not_recipient": "Получать буду не я",
  "delivery_rate": "Тариф доставки",
  "logistic_company": "Логистическая компания",
  "company": "Компания",
  "payment_type": "Тип оплаты",
  "cash": "Наличные",
  "bonuses": "Бонусами",
  "name_institution": "Наименование учреждения",
  "phone_number": "Номер телефона",
  "checkout": "Оформить заказ",
  "clear": "Очистить",
  "from": "От",
  "get_today": "Получить сегодня",
  "comments": "Оценка и отзывы",
  "my_orders": "Мои заказы",
  "settings": "Настройки",
  "map_location": "Мы на карте",
  "help": "Техническая поддержка",
  "bonus": "Бонусная программа",
  "transactions": "Транзакции",
  "active": "Активные",
  "history": "История",
  "amount": "На сумму",
  "getter": "Получатель",
  "address": "Адрес",
  "push_notifications": "Получать Push-уведомления",
  "sms_notifications": "Получать SMS-уведомления",
  "sms": "Сообщения",
  "subject": "Тема",
  "write_to": "Вы также можете написать нам:",
  "add": "Добавить",
  "edit": "Изменить",
  "agree_with_politics": "политикой конфиденциальности",
  "confirm_code": "Код подтверждения",
  "plus": "+ Дополнительный номер телефона",
  "new_text": "Новые",
  "confirm": "Подтвердить",
  "restore_password": "Восстановить пароль",
  "request_code": "Запросить код",
  "change_password": "Поменять пароль",
  "new_password": "Новый пароль",
  "notifications": "Уведомления",
  "account_bonuses": "Бонусов на счету",
  "today": "Сегодня",
  "yesterday": "Вчера",
  "country": "Страна",
  "city": "Город",
  "street": "Улица",
  "house": "Дом",
  "change": "Изменить",
  "favorite": "Избранное",
  "ads_bloc": "Рекламный блок",
  "up_to": "До",
  "number_cartridges": "Кол-во патронов",
  "message": "Сообщение",
  "vendor_code": "Артикул",
  "market": "Магазин",
  "options": "Параметры",
  "desc": "Описание",
  "characteristics": "Характеристики",
  "searching_products": "C этим товаром ищут",
  "contact_seller": "Связаться с продавцом",
  "produc": "Товаров",
  "make_return": "Сделать возврат",
  "change_info": "Изменить личные данные",
  "account_logout": "Выйти из аккаунта",
  "messages": "Сообщения",
  "choose_lan": "Выберите язык",
  "uz": "Узбекский",
  "ru": "Русский",
  "eng": "Английский",
  "calculation_bonuses": "Начисление бонусов"
};
static const Map<String,dynamic> uz = {
  "name": "Ism",
  "forget_password": "Parolni unutdingizmi",
  "enter": "Kirish",
  "register": "Roʻyxatdan oʻtish",
  "surename": "Familiya",
  "middle_name": "Otasini ismi",
  "agree_with": "Rozilik bildiraman ",
  "birth_date": "Tug'ilgan kun",
  "enter_password": "Parolni kiriting",
  "confirm_password": "Parolni tasdiqlang",
  "next": "Keyingisi",
  "enter_sms": "Sms kodni kiriting",
  "sms_sended": "Biz kodni yubordik",
  "change_num": "Raqamni o'zgartirish",
  "enter_received_code": "Olingan kodni kiriting",
  "resend_via": "Qayta yuborish ",
  "resend": "Qayta yuborish",
  "send": "Yuborish",
  "already_registered": "Allaqachon ro'yxatdan o'tganmisiz?",
  "popular_products": "Ommabop tovarlar",
  "all": "Hammasi",
  "add_basket": "Savatchaga qo'shish",
  "popular_categories": "Ommabop toifalar",
  "discount_products": "Chegirmali mahsulotlar",
  "new_products": "Yangi tovarlar",
  "order_products": "Buyurtma berish uchun mahsulotlar",
  "popular_markets": "Mashhur do'konlar",
  "news": "Yangiliklar",
  "more_details": "Batafsil",
  "look": "Qarash",
  "popular": "Mashhur",
  "sum": "Uzs",
  "filters": "Filtrlar",
  "search": "Men izlayapman...",
  "currency": "Valyuta",
  "price": "Narxi",
  "style": "Uslub",
  "neo_classical": "Neo-klassik",
  "minimalism": "Minimalizm",
  "color": "Rang",
  "material": "Material",
  "temperature": "Harorat",
  "show": "Ko'rsatish",
  "product": "mahsulot",
  "basket": "Savat",
  "order_details": "Buyurtma tafsilotlari",
  "products": "Mahsulotlar",
  "delivery": "Yetkazib berish",
  "total": "Jami",
  "continue_checkout": "Hisobni davom ettirish",
  "profile": "Profil",
  "home": "Asosiy",
  "favorites": "Sevimlilar",
  "placing_order": "Buyurtma",
  "delivery_method": "Yetkazib berish usuli",
  "pickup_points": "Qabul qilish punktlari",
  "courier_delivery": "Kuryer yetkazib berish",
  "pickup_point": "Qabul qilish punkti",
  "select_pickup_point": "Qabul qilish nuqtasini tanlang",
  "delivery_time": "Yetkazib berish muddati qabul qilish nuqtasini tanlagandan keyin hisoblanadi",
  "recipient": "Qabul qiluvchi",
  "i_am_not_recipient": "Men uni olmayman",
  "delivery_rate": "Yetkazib berish tarifi",
  "logistic_company": "Logistika kompaniyasi",
  "company": "Kompaniya",
  "payment_type": "To'lov turi",
  "cash": "Naqd pul",
  "bonuses": "Bonuslar",
  "name_institution": "Tashkilot nomi",
  "phone_number": "Telefon raqami",
  "checkout": "Ro'yxatdan o'chirilish",
  "clear": "Tozalash",
  "from": "Dan",
  "get_today": "Bugun olish",
  "comments": "Reyting va sharhlar",
  "my_orders": "Mening zakazlarim",
  "settings": "Sozlamalar",
  "map_location": "Biz xaritadamiz",
  "help": "Texnik yordam",
  "bonus": "Bonus dasturi",
  "transactions": "Bitimlar",
  "active": "Faol",
  "history": "Tarix",
  "amount": "Miqdori uchun",
  "getter": "Qabul qiluvchi",
  "address": "Manzil",
  "push_notifications": "Push bildirishnomalarini oling",
  "sms_notifications": "SMS-xabarnomalarni oling",
  "sms": "Xabarlar",
  "subject": "Mavzu",
  "write_to": "Shuningdek, bizga yozishingiz mumkin:",
  "add": "Qo'shish",
  "edit": "O'zgartirish",
  "agree_with_politics": "maxfiylik siyosati",
  "confirm_code": "Tasdiqlash kodi",
  "plus": "+ Qo'shimcha telefon raqami",
  "new_text": "Yangi",
  "confirm": "Tasdiqlang",
  "restore_password": "Parolni tiklash",
  "request_code": "Kodni so'rash",
  "change_password": "Parolni o'zgartirish",
  "new_password": "New password",
  "notifications": "Bildirishnomalar",
  "account_bonuses": "Hisobdagi bonuslar",
  "today": "Bugun",
  "yesterday": "Kecha",
  "country": "Davlat",
  "city": "Shahar",
  "street": "Ko'cha",
  "house": "Uy",
  "change": "O'zgartirish",
  "favorite": "Sevimlilar",
  "ads_bloc": "Reklama birligi",
  "up_to": "Gacha",
  "number_cartridges": "Kartrijlar soni",
  "message": "Xabar",
  "vendor_code": "Sotuvchi kodi",
  "market": "Do'kon",
  "options": "Variantlar",
  "desc": "Tavsif",
  "characteristics": "Xususiyatlari",
  "searching_products": "Ushbu mahsulot qidirilmoqda",
  "contact_seller": "Sotuvchiga murojaat qiling",
  "produc": "Mahsulotlar",
  "make_return": "Qaytish qiling",
  "change_info": "Shaxsiy ma'lumotlarni o'zgartirish",
  "account_logout": "Hisobingizdan chiqing",
  "messages": "Xabarlar",
  "choose_lan": "Tilni tanlang",
  "uz": "O’zbek",
  "ru": "Ruscha",
  "eng": "Ingliz",
  "calculation_bonuses": "Bonuslarni hisoblash"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru, "uz": uz};
}
